;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
     # Using library Id
     126

     # Using library Name
     FastLED

     # Depend on specific version
     FastLED@3.3.2

     # Semantic Versioning Rules
     FastLED@^3.3.2
     FastLED@~3.3.2
     FastLED@>=3.3.2
     , 
     # Using library Id
     28

     # Using library Name
     Adafruit NeoPixel

     # Depend on specific version
     Adafruit NeoPixel@1.3.4

     # Semantic Versioning Rules
     Adafruit NeoPixel@^1.3.4
     Adafruit NeoPixel@~1.3.4
     Adafruit NeoPixel@>=1.3.4
     
     
